{
  "name": "@kilmc/music-fns",
  "version": "0.0.0",
  "description": "A template JS package",
  "main": "dist/bundle.js",
  "module": "dist/bundle.mjs",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rollup --config",
    "test": "vitest",
    "changeset": "changeset"
  },
  "keywords": [],
  "author": "Kilian McMahon",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.20.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.8"
  }
}
